tourist:9
Um_nik:7
mnbvmar:7
Petr:9
wxhtxdy:8
LHiC:7
sunset:3
V--o_o--V:7
Vn_nV:-14
dotorya:6
xyz111:6
ecnerwala:7
TLE:5
scott_wu:9
Radewoosh:5
fateice:5
Benq:4
bmerry:7
300iq:4
ksun48:7
SkyDec:6
rng_58:9
whzzt:4
yutaka1999:7
yosupo:6
cki86201:6
ko_osaga:5
jcvb:6
shanquan2:6
abacabadabacaba:7
maroonrk:3
HIR180:6
uwi:9
Errichto:7
ainta:8
TankEngineer:6
SpyCheese:5
Swistakk:7
stO:4
zemen:8
ch_egor:4
majk:4
Endagorion:9
lych_cys:4
AwD:3
PavelKunyavskiy:9
aid:7
isaf27:4
neal:9
snuke:8
Merkurev:8
RomaWhite:8
gs12117:6
ToTLeS:5
cz_xuyixuan:2
I_love_Tanya_Romanova:9
JustasK:4
krijgertje:8
kostka:5
xumingkuan:2
mmaxio:9
MrDindows:8
FizzyDavid:6
Marcin_smu:9
tqyaaaaang:4
izban:8
orbitingflea:3
gepardo:5
voover:9
JOHNKRAM:6
zscoder:7
kczno1:3
Deemo:5
al13n:9
black_horse2014:5
RAVEman:9
aitch:5
DEGwer:7
simonlindholm:6
Alex_2oo8:7
mjhun:7
AlexDmitriev:9
Egor:9
ilyakor:9
Kostroma:9
Hezhu:6
VArtem:8
vosptu:-14
yasugongshang:2
KrK:9
gisp_zjz:3
Golovanov399:8
grumpy_gordon:5
lastans:4
natsugiri:8
sd0061:6
geniucos:7
littlelittlehorse:6
supy:3
Batrr:3
OnionPringles:4
AndreySergunin:7
Shik:9
zyb:6
kdh_9949:5
--d:4
ikatanic:8
ACRush:9
step_by_step:4
retrograd:5
WA_TLE:3
tmwilliamlin168:2
amethyst0:4
gamegame:4
cookiedoth:4
desert97:4
.o.:7
knightL:9
senek_k:6
samjia2000:4
nhho:7
yfzcsc:3
djq_cpp:4
ohweonfire:5
sevenkplus:8
vlecomte:6
ditoly:3
sigma425:7
Reyna:5
SirShokoladina:8
BaconLi:8
zeliboba:9
Subconscious:4
niyaznigmatul:9
InuyamaAoi:4
zhouyuyang:2
Nikitosh:7
matthew99:5
tqyaaaaaaaang:2
Lewin:8
131131yhx:4
_rqy:3
Shef:9
zxqfl:5
BledDest:4
ATS:4
crhkr:-14
Madball:6
jonathanirvings:8
satashun:7
Elegia.Inferno:3
cz_yixuanxu:1
Kaban-5:6
BigBag:7
593119681:5
zhangzy:2
qwerty787788:8
eddy1021:6
tfg:4
nuip:7
AghaTizi:-14
kmjp:7
ugly2333:3
tlwpdus:3
receed:4
hos.lyric:9
LiTi:7
Fdg:8
SYury:4
Phronesis:5
chenjb:2
SebinKim:5
volamtruyenkyii:1
Coder:8
Haghani:7
D.D.Ge.:2
Rafbill:6
DBradac:6
function348:6
zjczzzjczjczzzjc:4
Jacob:9
Dreaming_to_be_an_LGM:3
MofK:5
scanhex:6
RNS3:4
cuizhuyefei:3
ania:9
khsoo01:5
PhoenixEclipse:3
fanache99:3
Anadi:5
Tommyr7:4
Shayan:5
Tangjz:6
AVERAGE: 5.810526315789474